<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/menu.scss">
    <link rel="stylesheet" href="css/global.css">
</head>
<body>
    <header class="header" id="header">
        <section class="wrapper container">
                
           <div class="burger" id="burger">
              <span class="burger-line"></span>
              <span class="burger-line"></span>
              <span class="burger-line"></span>
           </div>
           <span class="overlay"></span>
           <img src="assets/sk-logo.png" alt="" srcset="" class="logo-sk">
           <nav class="navbar" id="navbar">
              <ul class="menu" id="menu">
                 <li class="menu-item home-item"><a href="#" class="menu-link">Home</a></li>
                 <li class="menu-item menu-dropdown">
                    <span class="menu-link" data-toggle="submenu">Giới thiệu<i class="bx bx-chevron-down"></i></span>
                    <ul class="submenu">
                       <li class="submenu-item"><a href="#" class="submenu-link">Về chúng tôi</a></li>
                       <li class="submenu-item"><a href="#" class="submenu-link">Lợi ích khách hàng</a></li>
                    </ul>
                 </li>
                 <li class="menu-item menu-dropdown">
                    <span class="menu-link" data-toggle="submenu">Dịch vụ<i class="bx bx-chevron-down"></i></span>
                    <ul class="submenu">
                       <li class="submenu-item"><a href="#" class="submenu-link">Tư vấn quản lý</a></li>
                       <li class="submenu-item"><a href="#" class="submenu-link">Khảo sát và đánh giá năng lực</a></li>
                       <li class="submenu-item"><a href="#" class="submenu-link">Đào tạo và phát triển</a></li>
                    </ul>
                 </li>
                 <li class="menu-item"><a href="#" class="menu-link">Hệ thống</a></li>
                 <li class="menu-item"><a href="#" class="menu-link">Tuyển dụng</a></li>
                 <li class="menu-item"><a href="#" class="menu-link">Liên hệ</a></li>
              </ul>
           </nav>
           <a href=""><i class="fa-solid fa-user"></i></a>
        </section>
     </header>
     <script src="js/menu.js"></script>
</body>
</html>